/* Root Settings */
:root {
   --color-accent: #cbd8f8;
   --color-body: #7D89A6;
   --color-heading: #78BF13;
   --color-hover: #7091FF;
   --color-primary: #1E2133;
   --color-secondary: #162036;
   --color-text: #F8F3E6;
   --max-width: 1200px;
}

*{
   box-sizing: border-box;
}

/* Typography */

html {
   font-size: 62.5%;
   background-color: var(--color-primary);
}

body{
   color: var(--color-body);
   font-family: 'Fira Code', Arial, Helvetica, sans-serif;
   font-size: 1.6rem;
   line-height: 1.5;
}

h1, h2, h3 {
   color: var(--color-heading);
   margin-bottom: 1rem;
   font-weight: 500;
}

h1{
   font-size: 4.5rem;
}

h2{
   font-size: 3.5rem;
}

h3{
   font-size: 2.5rem;
   margin-bottom: 1rem;
}

p{
   margin: 0;
}

/* Links */
a{
   text-decoration: none;
}
.header,.main,.footer {
   margin: auto;
   max-width: var(--max-width);
 }

/* Skills and Proficiencies */
.skill-set{
   display: flex;
   flex-direction: column;
   font-size: 2.5rem;
   gap: 3rem;
}

.place-holder{
   background-color: var(--color-secondary);
   border-radius: 5.37px;
   border: 0.45px solid var(--color-body);
   margin-bottom: 2rem;
   padding: 2rem;
}
.placeholder__tech{
   /* background-color: var(--color-secondary);
   border-radius: 5.37px;
   border: 0.45px solid var(--color-body);
   margin-bottom: 2rem;
   padding: 2rem; */
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 18rem;
   height: 18rem;
}

.grid{
   display: grid;
   column-gap: 5rem;
   font-size: 2.5rem;
}
.grid--two-col{
   grid-template-columns: repeat(2, 1fr );
}
.grid--three-col{
   grid-template-columns: repeat(3, 1fr );
}
.skillset__icons{
   float: left;
   padding-right: 2rem;
}

/* Progressbar */


.progressbar{
   background-color: var(--color-body);
   border-radius: 1px;
   height: .5rem;
   margin-top: 2rem;
   margin-bottom: .5rem;
   width: 35rem;
}
.skills{
   height: .5rem;
}
.html{
   width: 70%; background-color: #EA580C;
}
.css{
   width: 60%; background-color: #2196F3;
}
.js{
   width: 10%; background-color: #FFDF00;
}


.main-grid{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 4rem;
}

.skillset-header{
   text-align: center;
   margin-bottom: 5rem;
}

/* Navbar */

.navbar{
   /* padding: 2rem; */
   align-items: center;
   display: flex;
   justify-content: space-between;
   margin-bottom: 5rem;
   margin-top: 3rem;
}
.logo-name{
   font-size: 2.5rem;
   font-weight: 600;
   margin-left: 1rem; /* Remove default margin */
   white-space: nowrap; /* Prevents wrapping */
}
.navbar-icons{
   align-items: center;
   display: flex;
   flex-direction: row;
   justify-content: center;
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 100%;
}
.nav-item{
   margin: 0 2rem;
   color: var(--color-accent);
   font-size: 2rem;
   transition: color 0.15s;
}
.nav-item:hover, .nav-item:focus, .nav-item:active {
   color: var(--color-hover);
}


/* logo color */
.heading-color{
   color: var(--color-heading)
}
.text-color{
   color: var(--color-text);
}

/* banner section */
.banner-section{
   color: var(--color-text);
   font-size: 4.5rem;
   margin: 2rem;
   height: 50vh;

}

.body-text{
   color: var(--color-body);
   font-size: 1.6rem;
   width: 50rem;
   margin: 0;
}

.image-container-big{
   height: 100%;
   /* width: 100%; */
   object-fit:contain;
}

.banner-leftside{
   display: flex;
   flex-direction: column;
   /* padding-left: 50rem; */
   row-gap: 1rem;
}